#!/bin/sh
FNAME=$(echo $REQUEST_URI | cut -d '?' -f 2)
KEY=$(echo $REQUEST_URI | cut -d '?' -f 3)

if test -e ../files/$FNAME
then
	if test z"$KEY" != z
	then
		. ../../scgi/plain
		zcat "../files/$FNAME" | openssl enc -aes256 -d -k "$KEY"
	else
		. ../../scgi/html
		echo '<form action="pass.scgi" method="post"><input type="hidden" name="name" value="'"$FNAME"'"/>Password: <input type="text" name="key"/><input type="submit" value="Decrypt"/></form>'
	fi
else
	. ../../scgi/html
	echo "<h1>Error</h1><p>Paste '$FNAME' not found</p>"
fi
